<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.nukkit</groupId>
    <artifactId>MobPlugin</artifactId>
    <version>1.1-DEV</version>
    <name>MobPlugin</name>
    <description>Implement Entity AI from scratch beginning with 1.1</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
         
         <repositories>
        <repository>
            <id>snapshot-repo</id>
            <url>https://github.com/BlockServerProject/MavenRepository/tree/master/snapshots/com/tinfoiled/mcpe/leveldb/leveldb/0.8-SNAPSHOT</url>
        </repository>
   </repositories>

    <dependencies>
        <dependency>
            <!-- Nukkit is last, so that Guava can overwrite the ancient Google Collections -->
         <groupId>cn.nukkit</groupId>
           <artifactId>nukkit</artifactId>
           <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tinfoiled.mcpe.leveldb</groupId>
            <artifactId>leveldb</artifactId>
            <version>0.8</version>
        </dependency>
    </dependencies>
</project>
