<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.nukkit</groupId>
    <artifactId>MobPlugin</artifactId>
    <version>1.1-DEV</version>
    <name>MobPlugin</name>
    <description>Implement Entity AI from scratch beginning with 1.1</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <!-- Nukkit is last, so that Guava can overwrite the ancient Google Collections -->
            <groupId>cn.nukkit</groupId>
            <artifactId>nukkit</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- This dependency doesn't seem to be available in public maven repos.
                The jar file is included with the project under the lib dir.
                You need to manually install it in your local maven repo.
                The command below should work if mvn is on your path and you are in the lib dir:
                mvn install:install-file -Dfile=leveldb.jar -DgroupId=com.tinfoiled.mcpe.leveldb -DartifactId=leveldb -Dversion=0.8 -Dpackaging=jar
            -->
            <groupId>com.tinfoiled.mcpe.leveldb</groupId>
            <artifactId>leveldb</artifactId>
            <version>0.8</version>
        </dependency>
    </dependencies>
</project>
